% shell, while

# insert a while loop
while IFS= read -r line; do echo done

% shell, colors

# print shell colors from script
python3 ~/.scripts/palette.py | jq -r '.[]' | while IFS= read -r line; do pastel paint -b  $line "This is a color"; done

% shell, print, bat

# print latest modified file in folder
bat $(ls -t | head -n1)

% backup, sync, rsync

# sync drive folder to cloud storage
rsync -av ~/drive  zh5434@zh5434.rsync.net:

# run command in cloud storage
ssh -t zh5434@zh5434.rsync.net ls

# sync drive folder from cloud storage
rsync -av zh5434@zh5434.rsync.net:drive ~
